MY_SECRET_KEY='0(r*#$+&u^xl5^)0y$-xmcl$=mx*63cq%m9-qwzpfc(8a3of1_'
DATABASE_URL=postgresql://student_management_db_6hez_user:g1FhdiNhfyruMtcpDGq5UGjDQbKnSyTc@dpg-d0ctqr3e5dus73aomg80-a.oregon-postgres.render.com/student_management_db_6hez